avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U flash:w:do31_bootloader.hex

#fuses
#1MHz crystal
#E:ff H:d0 L:1d
#fuses write
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U efuse:w:0xff:m
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U hfuse:w:0xd0:m
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U lfuse:w:0x1d:m

#1MHz internal RC oscillator
#E:ff H:d0 L:01
#fuses write
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U efuse:w:0xff:m
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U hfuse:w:0xd0:m
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U lfuse:w:0x01:m


#fuses read
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U efuse:r:-:h
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U hfuse:r:-:h
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U lfuse:r:-:h

#eeprom read
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U eeprom:r:eeprom.bin
#eeprom write
avrdude -P /dev/ttyACM0 -p m128 -c stk500v2 -U eeprom:w:eeprom.bin
