<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="MainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Sans</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50,50,50);
background-color: qlineargradient(spread:pad, x1:0.5, y1:0.0, x2:0.5, y2:0.92, stop:0 rgba(50, 50, 50, 255), stop:1 rgba(0, 0, 0, 255));
font: 10pt &quot;Sans&quot;;
</string>
  </property>
  <widget class="QPushButton" name="pushButtonEG">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>115</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>Erdgeschoß</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOG">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>4</y>
     <width>115</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Stock</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonUG">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>4</y>
     <width>115</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>Keller</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonGarage">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>4</y>
     <width>115</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>Garage</string>
   </property>
  </widget>
  <widget class="QLabel" name="temperature">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>252</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
font: 11pt &quot;Sans&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="humidity">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>252</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
font: 11pt &quot;Sans&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWindow</class>
   <extends>QWidget</extends>
   <header>mainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
