<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setupwindow</class>
 <widget class="QDialog" name="setupwindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>436</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0.0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(50, 50, 50, 255));</string>
  </property>
  <widget class="QPushButton" name="pushButtonBack">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>292</y>
     <width>195</width>
     <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Zurück</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxLichtEingang">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>290</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="title">
    <string>Licht Eingang</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
   <widget class="QPushButton" name="pushButtonLichtEingangAuto">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>AUTO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLichtEingangAus">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>AUS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLichtEingangEin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>EIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxGlocke">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>200</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="title">
    <string>Glocke</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
   <widget class="QPushButton" name="pushButtonGlockeAus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>AUS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGlockeEin">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>EIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxInternet">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>200</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="title">
    <string>Internet</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
   <widget class="QPushButton" name="pushButtonInternetAus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>AUS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonInternetEin">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>EIN</string>
    </property>
   </widget>
  </widget>
  <zorder>groupBoxGlocke</zorder>
  <zorder>pushButtonBack</zorder>
  <zorder>groupBoxLichtEingang</zorder>
  <zorder>groupBoxInternet</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
